In [118]:
import pandas as pd
from sqlalchemy import create_engine

# Extract

### Store CSV into DataFrame

In [121]:
csv_file = "Gross_Income_Per_Capita_1990_2018.csv"
gross_income = pd.read_csv(csv_file)
gross_income.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Info
0,Afghanistan,2193,1841,1739,1208,877,1244,1130,1039,967,...,1675,1625,1776,1814,1796,1783,1766,1767,1746,NaN
1,Albania,4415,3138,2857,3261,3600,4168,4594,4112,4530,...,9828,10210,10293,10669,10797,11098,11534,11831,12300,NaN
2,Algeria,9989,9457,9462,9171,8847,8904,9069,9099,9502,...,12946,12908,12910,12946,13169,13330,13832,13656,13639,NaN
3,Andorra,49062,48391,47002,44928,44747,45136,46861,51136,52922,...,43061,41402,41386,42376,44197,45260,46553,47550,48641,a
4,Angola,4139,4528,1737,1704,1304,2858,2826,3335,3269,...,5818,5796,6128,6294,6484,6440,6051,5950,5555,NaN

### Create new data with select columns

In [122]:
gross2016 = gross_income[['Country', '2016']].copy()
gross2016.head()

       Country   2016
0  Afghanistan   1766
1      Albania  11534
2      Algeria  13832
3      Andorra  46553
4       Angola   6051

### Upload Second CSV

In [123]:
csv_path2 = "Intentional Homicides (per 100000 people).csv"
homicide_df = pd.read_csv(csv_path2)
homicide_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,1.959824,3.899966,5.815926,1.927228,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,4.087337,6.251328,NaN,NaN,9.783922,6.551163,6.678401,6.655561,NaN,NaN
2,Angola,AGO,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,4.355786,4.847075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,4.848732,5.387615,4.270284,4.039627,2.214131,2.736948,2.010978,2.289492,NaN,NaN
4,Andorra,AND,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,1.194016,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN

### Clean DataFrame

In [124]:
new_homicide_df = homicide_df[["Country Name", "Country Code", "Indicator Name", "2016"]].copy()
new_homicide_df.head()

,Country Name,Country Code,Indicator Name,2016
0,Aruba,ABW,"Intentional homicides (per 100,000 people)",NaN
1,Afghanistan,AFG,"Intentional homicides (per 100,000 people)",6.551163
2,Angola,AGO,"Intentional homicides (per 100,000 people)",NaN
3,Albania,ALB,"Intentional homicides (per 100,000 people)",2.736948
4,Andorra,AND,"Intentional homicides (per 100,000 people)",NaN

### Upload Third CSV

In [125]:
csv_path3 = "total-alcohol-consumption-per-capita-litres-of-pure-alcohol (1).csv"
alcohol_df = pd.read_csv(csv_path3)
alcohol_df.head()

,Entity,Code,"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"
0,Afghanistan,AFG,0.2
1,Albania,ALB,7.5
2,Algeria,DZA,0.9
3,Andorra,AND,11.3
4,Angola,AGO,6.4

# Transform

In [126]:
#Merging the dataframes
merged_df = pd.merge(gross2016, new_homicide_df, left_on= ['Country'],
                   right_on= ['Country Name'], 
                   how = 'left')
merged_df = merged_df.rename(columns = {"2016_x":"2016 GNI ($)", "2016_y":"2016 Homicide Rate"})
merged_df = merged_df[["Country", "2016 GNI ($)", "2016 Homicide Rate"]]
merged_df

         Country  2016 GNI ($)  2016 Homicide Rate
0    Afghanistan          1766            6.551163
1        Albania         11534            2.736948
2        Algeria         13832                 NaN
3        Andorra         46553                 NaN
4         Angola          6051                 NaN
..           ...           ...                 ...
187     Viet Nam          5638                 NaN
188        Yemen          1966                 NaN
189       Zambia          3622                 NaN
190     Zimbabwe          2246                 NaN
191        World         15017            5.995658

[192 rows x 3 columns]

In [127]:
final_df = pd.merge(merged_df, alcohol_df, left_on= ['Country'],
                   right_on= ['Entity'], 
                   how = 'left')
final_df = final_df.rename(columns = {"Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)": "Alcohol Consumption per Capita (L)"})
final_df = final_df[["Country", "2016 GNI ($)", "2016 Homicide Rate", "Alcohol Consumption per Capita (L)"]]
final_df

,Country,2016 GNI ($),2016 Homicide Rate,Alcohol Consumption per Capita (L)
0,Afghanistan,1766,6.551163,0.200000
1,Albania,11534,2.736948,7.500000
2,Algeria,13832,NaN,0.900000
3,Andorra,46553,NaN,11.300000
4,Angola,6051,NaN,6.400000
...,...,...,...,...
187,Viet Nam,5638,NaN,NaN
188,Yemen,1966,NaN,0.100000
189,Zambia,3622,NaN,4.800000
190,Zimbabwe,2246,NaN,4.800000
191,World,15017,5.995658,6.376976

In [131]:
# Fill the Nas with the averages from the world data given
murder_average = final_df["2016 Homicide Rate"].mean()
alcohol_average = final_df["Alcohol Consumption per Capita (L)"].mean()

values = {"2016 Homicide Rate" : murder_average, "Alcohol Consumption per Capita (L)": alcohol_average}
final_df = final_df.fillna(value = values)
final_df

,Country,2016 GNI ($),2016 Homicide Rate,Alcohol Consumption per Capita (L)
0,Afghanistan,1766,6.551163,0.200000
1,Albania,11534,2.736948,7.500000
2,Algeria,13832,7.270483,0.900000
3,Andorra,46553,7.270483,11.300000
4,Angola,6051,7.270483,6.400000
...,...,...,...,...
187,Viet Nam,5638,7.270483,6.125159
188,Yemen,1966,7.270483,0.100000
189,Zambia,3622,7.270483,4.800000
190,Zimbabwe,2246,7.270483,4.800000
191,World,15017,5.995658,6.376976

In [132]:
#Rename columns
final_df = final_df.rename(columns={"Country" : "country",
                                    "2016 GNI ($)":"money", 
                                    "2016 Homicide Rate":"murder",
                                   "Alcohol Consumption per Capita (L)": "booze"})
final_df

         country  money    murder      booze
0    Afghanistan   1766  6.551163   0.200000
1        Albania  11534  2.736948   7.500000
2        Algeria  13832  7.270483   0.900000
3        Andorra  46553  7.270483  11.300000
4         Angola   6051  7.270483   6.400000
..           ...    ...       ...        ...
187     Viet Nam   5638  7.270483   6.125159
188        Yemen   1966  7.270483   0.100000
189       Zambia   3622  7.270483   4.800000
190     Zimbabwe   2246  7.270483   4.800000
191        World  15017  5.995658   6.376976

[192 rows x 4 columns]

# Load

### Connect to local database

In [133]:
rds_connection_string = "postgres:postgres@localhost:5432/etl_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [135]:
engine.table_names()

[]

### Use pandas to load csv converted DataFrame into database

In [136]:
final_df.to_sql(name='drunk_murder_money$$$', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the drunk_murder_money$$$ table
* NOTE: can also check using pgAdmin

In [141]:
pd.read_sql_query('select * from drunk_murder_money$$$', con=engine)

         country  money    murder      booze
0    Afghanistan   1766  6.551163   0.200000
1        Albania  11534  2.736948   7.500000
2        Algeria  13832  7.270483   0.900000
3        Andorra  46553  7.270483  11.300000
4         Angola   6051  7.270483   6.400000
..           ...    ...       ...        ...
187     Viet Nam   5638  7.270483   6.125159
188        Yemen   1966  7.270483   0.100000
189       Zambia   3622  7.270483   4.800000
190     Zimbabwe   2246  7.270483   4.800000
191        World  15017  5.995658   6.376976

[192 rows x 4 columns]

### Confirm data has been added by querying the customer_location table

In [138]:
pd.read_sql_query('select * from drunk_murder_money$$$ where booze >=10 order by booze desc ', con=engine)

              country  money     murder  booze
0           Lithuania  26860   5.294933   15.0
1             Czechia  29211   7.270483   14.4
2             Nigeria   5336  34.524046   13.4
3             Germany  45577   1.171622   13.4
4          Luxembourg  62818   0.863161   13.0
5             Ireland  50911   0.787940   13.0
6              Latvia  23648   3.494972   12.9
7            Bulgaria  17757   1.104594   12.7
8            Slovenia  29114   0.482112   12.6
9             Romania  21173   1.545745   12.6
10             France  38926   1.351527   12.6
11           Portugal  26559   0.639192   12.3
12            Belgium  42260   1.532445   12.1
13         Seychelles  23671  12.537744   12.0
14             Poland  25042   0.684405   11.6
15            Estonia  27915   2.506633   11.6
16            Austria  44621   0.651629   11.6
17           Slovakia  28706   7.270483   11.5
18        Switzerland  58138   0.536998   11.5
19              Gabon  16339   7.270483   11.5
20     United Kingdom  38421   1.193099   11.4
21            Hungary  25081   2.071164   11.4
22            Andorra  46553   7.270483   11.3
23  Equatorial Guinea  21365   7.270483   11.3
24            Belarus  15997   3.250177   11.2
25             Serbia  14078   1.389208   11.1
26            Uruguay  19196   7.826785   10.8
27             Cyprus  31358   1.110932   10.8
28        New Zealand  34538   1.073131   10.7
29            Finland  40609   1.346014   10.7
30          Australia  43653   0.935592   10.6
31            Denmark  47729   0.980504   10.4
32             Greece  24187   0.791319   10.4
33              Spain  33379   0.630440   10.0

In [139]:
# Query for highest murder rates
pd.read_sql_query('select * from drunk_murder_money$$$ order by murder desc ', con=engine)

           country  money     murder      booze
0      El Salvador   6745  83.006392   3.700000
1         Honduras   4032  55.550797   4.000000
2          Jamaica   7721  46.589376   4.200000
3           Belize   7272  37.459385   6.700000
4          Nigeria   5336  34.524046  13.400000
..             ...    ...        ...        ...
187      Singapore  78759   0.318380   2.000000
188        Iceland  44809   0.301015   9.100000
189          Japan  39407   0.283337   8.000000
190          Palau  16325   0.000000   6.125159
191  Liechtenstein  97351   0.000000   6.125159

[192 rows x 4 columns]

In [140]:
#Query for United States data
pd.read_sql_query("select * from drunk_murder_money$$$ where country = 'United States'", con=engine)

         country  money    murder  booze
0  United States  54443  5.390755    9.8